/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'SF UI Text Regular';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Regular'), url('SFUIText-Regular.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Italic';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Italic'), url('SFUIText-RegularItalic.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Light';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Light'), url('SFUIText-Light.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Light Italic';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Light Italic'), url('SFUIText-LightItalic.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Medium';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Medium'), url('SFUIText-Medium.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Medium Italic';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Medium Italic'), url('SFUIText-MediumItalic.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Semibold';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Semibold'), url('SFUIText-Semibold.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Semibold Italic';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Semibold Italic'), url('SFUIText-SemiboldItalic.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Bold';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Bold'), url('SFUIText-Bold.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Bold Italic';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Bold Italic'), url('SFUIText-BoldItalic.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Heavy';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Heavy'), url('SFUIText-Heavy.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Heavy Italic';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Heavy Italic'), url('SFUIText-HeavyItalic.woff') format('woff');
}